# Test against this version of Node.js
environment:
matrix:
#node.js
- nodejs_version: "6"

#install scripts. (runs after repo closing)
install:
#Get the latest stable version of Node.js or io.js
ps: Install-product node $env:nodejs_version
#install modules
- npm install

#post-install test scripts.
test_script:
#output useful info for debuging
- node --version
- npm --version

# run test
- npm test

# dont actually build.
build: off